# petstore

./: .gitignore  README.md
content/modules/: content.md
content/modules/common/presenting-results/: presenting-results.md
content/modules/module-02-introduction/: cheat-sheet.md  task.md  theory.md
content/modules/module-03-appservices/: task.md  theory.md
content/modules/module-03-appservices/guides/setting-up-docker-on-windows-using-wsl2/: setting-up-docker-on-windows-using-wsl2.md
content/modules/module-03-appservices/guides/step-by-step-guide/: fixing-acr-authentication-issue.md  fixing-application-error.md  step-by-step-guide.md  working-with-arm64-on-mac.md
content/modules/module-03-appservices/guides/using-k6/: using-k6.md
content/modules/module-04-containerapps/: task.md  theory.md
content/modules/module-04-containerapps/guides/step-by-step-guide/: step-by-step-guide.md
content/modules/module-05-monitoring/: task.md  theory.md
content/modules/module-06-functions/: task.md  theory.md
content/modules/module-07-databases/: task.md  theory.md
content/modules/module-07-databases/scripts/: petservice.sql  productservice.sql
content/modules/module-08-keyvault/: task.md  theory.md
content/modules/module-09-messaging/: task.md  theory.md
content/modules/module-10-authentication/: task.md  theory.md
content/modules/module-11-final/: task.md
petstore/: .env.sample  docker-compose.yml
petstore/orderitemsreserver/: Dockerfile  pom.xml
petstore/orderitemsreserver/src/main/java/com/chtrembl/petstore/orderitemsreserver/: OrderItemsReserverFunction.java
petstore/orderitemsreserver/src/main/java/com/chtrembl/petstore/orderitemsreserver/model/: Order.java  Product.java
petstore/orderitemsreserver/src/main/java/com/chtrembl/petstore/orderitemsreserver/service/: BlobUploader.java
petstore/petstoreapp/: .gitignore  Dockerfile  README.md  pom.xml
petstore/petstoreapp/.run/: RunApp8080.run.xml
petstore/petstoreapp/src/main/resources/: application.yml  applicationinsights.json  logback-spring.xml
petstore/petstoreorderservice/: .gitignore  README.md  pom.xml
petstore/petstoreorderservice/.run/: RunOrderService8080.run.xml  RunOrderService8083.run.xml
petstore/petstoreorderservice/src/main/resources/: application.yml  (+2 more)
petstore/petstorepetservice/: README.md  pom.xml
petstore/petstorepetservice/.run/: RunPetService8080.run.xml  RunPetService8081.run.xml
petstore/petstoreproductservice/: README.md  pom.xml
petstore/petstoreproductservice/.run/: RunProductService8080.run.xml  RunProductService8082.run.xml
(+130 files in other folders)
